# drools_pre_research

./: .gitignore  README.md
MavenDrools/: pom.xml
drl7Client/: dependency-reduced-pom.xml  pom.xml
drl7Client/src/main/java/com/sample/: DroolsClient.java  Message.java
drl7Client/src/main/resources/com/sample/rules2/: drool7Api.drl
drl7Client/src/main/resources/com/sample/rules7/: drool7Api.drl
drools6example/: pom.xml
drools6example/src/main/java/com/sample/: HelloWorldTest.java  Message1.java  Product.java
drools6example/src/main/resources/com/sample/rules/: drool7Api.drl
drools6example/src/main/resources/com/sample/rules11/: drool7Api.drl
drools_eclipse/: pom.xml
drools_eclipse/src/main/java/com/sample/: HelloWorldTest.java  Person.java  ResultEvent.java
drools_eclipse/src/main/resources/com/sample/rules1/: drool7Api.drl  r1.drl
drools_eclipse/src/main/resources/com/sample/rules10/: drool7Api.drl
drools_eclipse/src/main/resources/com/sample/rules12/: drool7Api.drl
drools_eclipse/src/main/resources/com/sample/rules13/: drool7Api.drl
drools_eclipse/src/main/resources/com/sample/rules15/: drool7Api.drl
drools_eclipse/src/main/resources/com/sample/rules16/: drool7Api.drl
springdrools/: pom.xml
springdrools/src/main/java/com/saxon/springdrools/: SpringdroolsApplication.java
springdrools/src/test/java/com/saxon/springdrools/: SpringdroolsApplicationTests.java
test/: pom.xml
test/src/main/java/: DrlBuilder.java  DroolsTest.java
test/src/main/resources/: helloworld.drl
test/src/main/resources/META_INF/: kmodule.xml
test/src/test/java/: HelloWorldTest.java
test/src/test/resources/META_INF/: kmodule.xml
